<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UndoRedo</groupId>
  <artifactId>UndoRedo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>
    
    <dependency>
	  <groupId>org.axonframework</groupId>
	  <artifactId>axon</artifactId>
	  <version>4.5.9</version>
	  <type>pom</type>
	</dependency>
    
    <dependency>
	  <groupId>org.axonframework</groupId>
	  <artifactId>axon-eventsourcing</artifactId>
	  <version>4.5.9</version>
	</dependency>
    
    <dependency>
	  <groupId>org.axonframework</groupId>
	  <artifactId>axon-configuration</artifactId>
	  <version>4.5.9</version>
	</dependency>
	
	<dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.4.18</version>
    </dependency>
    
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring</artifactId>
      <version>4.5.9</version>
    </dependency>
    
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.3.20</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-ext</artifactId>
    <version>1.7.36</version>
</dependency>

<dependency>
    <groupId>org.axonframework</groupId>
    <artifactId>axon-spring-boot-starter</artifactId>
    <version>4.5.9</version>
    <exclusions>
          <exclusion>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-server-connector</artifactId>
          </exclusion>
        </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>2.6.7</version>
</dependency>

    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
  </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
        <!-- <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
                <goal>test</goal>
              </goals>
            </execution>
        </executions> -->
      </plugin>
    </plugins>
  </build>
</project>